PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://Tolegen:1234@cluster0.n6gxgwv.mongodb.net/Shopdb
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANR_ID = dsp5k7d2p2gj4bvz
BRAINTREE_PUBLIC_KEY = ggzphf8yr2r2jhk8
BRAINTREE_PRIVATE_KEY = 0eb2e2e5f4c7c76fa0d5a2bdd9bf660a
